<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ResultFragment">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_search"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/ricerca_avanzata_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_search" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_name"
                style="@style/InputLayoutLigth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/sell_form_hint_nome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_name_field"
                    style="@style/InputEditTextLigth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_name" />

            <TextView
                android:id="@+id/distance_title"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/ricerca_avanzata_title2"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/pos"
                style="@style/SecondaryText"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/base_pos_err"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pos_btn"
                style="@style/smallButtonStyle"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/mappa"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/pos_user_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pos" />

            <Button
                android:id="@+id/pos_user_btn"
                style="@style/smallButtonStyle"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/your_pos_btn"
                android:textSize="12sp"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pos_btn"
                app:layout_constraintTop_toBottomOf="@id/pos" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_dist"
                style="@style/InputLayoutLigth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:hint="@string/distanza_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_dist_field"
                    style="@style/InputEditTextLigth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/distance_unit"
                style="@style/MainText"
                android:textColor="@color/colorIconography"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/km_src"
                app:layout_constraintStart_toEndOf="@id/search_dist"
                app:layout_constraintTop_toTopOf="@id/search_dist"
                app:layout_constraintBottom_toBottomOf="@id/search_dist"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_dist" />


            <Switch
                android:id="@+id/switch_shipping"
                style="@style/MainText"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/sshipping_switch_src"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_shipping" />

            <TextView
                android:id="@+id/price_title"
                style="@style/MainText"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/price_src"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <TextView
                android:id="@+id/tra"
                style="@style/MainText"
                android:textColor="@color/colorIconography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/tra_src"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_price_min"
                app:layout_constraintBottom_toBottomOf="@id/search_price_min"/>

            <TextView
                android:id="@+id/e"
                style="@style/MainText"
                android:textColor="@color/colorIconography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/and_src"
                app:layout_constraintStart_toEndOf="@id/search_price_min"
                app:layout_constraintTop_toTopOf="@id/search_price_min"
                app:layout_constraintBottom_toBottomOf="@id/search_price_min" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_price_min"
                style="@style/InputLayoutLigth"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:hint="@string/min_hint"
                app:layout_constraintStart_toEndOf="@id/tra"
                app:layout_constraintTop_toBottomOf="@id/price_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_price_min_field"
                    style="@style/InputEditTextLigth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_price_max"
                style="@style/InputLayoutLigth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:hint="@string/max_hint"
                app:layout_constraintStart_toEndOf="@id/e"
                app:layout_constraintTop_toBottomOf="@id/price_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_price_max_field"
                    style="@style/InputEditTextLigth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_price_min" />


            <CheckBox
                android:id="@+id/save_search"
                style="@style/MainText"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorIconography"
                android:text="@string/salva_la_tua_ricerca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <TextView
                android:id="@+id/save_description2"
                style="@style/MainText"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/save_desc1"
                android:textAlignment="textStart"
                android:textColor="@color/colorIconography"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_search" />

            <TextView
                android:id="@+id/save_description"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="@string/save_desc_2"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/search_btn" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_btn"
                style="@style/button2"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/src_btn"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_description2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>